<!DOCTYPE html>
<html>
<style>
  
  h1 {
    color: blueviolet; font-style: italic;font-family: Helvetica; font-weight: bold;font-size: 48px;
  }
  h3 {
    color: blueviolet; font-style: italic;font-family: Helvetica; font-weight: bold; font-size: 22px;
  }
  body {
    background-color: rgb(196, 240, 225);
  }
  H2 {
    color: rgb(6, 6, 6); font-family: Arial;font-weight: lighter;font-style: italic; font-size: 30px;
  }
  img {
  border-radius: 20px;
}
.logo {
  position: fixed; top: 10px; right: 10px; z-index: 9999;
}
p {
  font-family: Helvetica; font-size: 16px; font-weight: 320;
}
li {
  font-style: italic; font-size: 16px; font-family: Helvetica; font-weight: 400; color: blueviolet;
}
</style>
    <head>
        <title>Сайт про Nike</title>
      </head>
      <body>
        <h1>Дуже коротко про Nike! </h1>

        <div class="logo">
          <img style="width: 100px; height: 100px; " src="./Logo/Nike-logo-506c4872.png" alt="Логотип">
        </div>
        
        <div>
          <h2>  Найпопулярніші моделі кросівок сьогодні:</h2>
          <img style="width: 470px; height: 470px;" src="./images/71476.webp" alt="Моделі кросівок Nike">
          <img style="width: 470px; height: 470px;" src="./images/85257330.jpeg" alt="Моделі кросівок Nike">
          <img style="width: 470px; height: 470px;" src="./images/air-monarch-iv-mens-training-sho-4.jpeg" alt="Моделі кросівок Nike">
    
        </div>
    
        <div>
          <h2>Історія компанії:</h2>
          <p>Nike — американська компанія, що спеціалізується на виробництві спортивного взуття, одягу та аксесуарів. <br> Компанія була заснована в 1964 році та названа на честь грецької богині перемоги. Спочатку компанія носила назву «Blue Ribbon Sports» <br> й спеціалізувалась на замовленнях кросівок в азійських країнах й наступному продажу їх на американському ринку.</p>
        </div>
        
        <div>
          <h2>Інновації Nike:</h2>
          <ul>
            <li>Flywire технологія для легкості та оптимальної підтримки стопи.</li>
            <li>Nike Air для амортизації та зниження впливу на суглоби.</li>
            <li>Dri-Fit технологія для відведення вологи та забезпечення комфорту під час тренувань.</li>
          </ul>
        </div>
    
        <div>
            <h2>Моделі кросівок:</h2>
        </div>
          
          <div>
            <h3>Nike Air Max 270 React:</h3>
            <img style="width: 400px; height: 400px;" src="./images/71476.webp" alt="Nike Air Max 270 React">
            <p>Кросівки Nike Air Max 270 React — це комфорт та стиль в одному. Вони мають амортизацію Nike Air та м'яку підошву React, що забезпечує<br> максимальний комфорт під час ходьби та бігу. Також вони мають прекрасний дизайн. <p>Детальніше про модель від "DELTASPORT"  <a href="https://deltasport.ua/ua/articles/nike-brand/predstavlyaem-nike-air-max-270-react/" title="Це спливаюча підказка">Натисніть тут</a></p>
          </div> 
          
          <div>
            <h3>Nike Air Max 2090:</h3>
            <img style="width: 400px; height: 400px;" src="images/85257330.jpeg" alt="Nike Air Max 2090">
            <p>Кросівки Nike Air Max 2090 – розроблені на честь 30-річного ювілею 90-го покоління франшизи та вперше представлені у День Air Max у 2020 році. <br> Створені за мотивами одного з найпопулярніших силуетів лінії Air Max 2090 уособлюють майбутнє серії і нагадують про спадщину <br> оригінального продукту Тінкера Хетфілда. </p> <p>Детальніше про модель від "INTERTOP"  <a href="https://intertop.ua/ua/product/sneakers-nike-4938964" title="Це спливаюча підказка">Натисніть тут</a></p>
        </div>

        <div>
          <h3>Nike Air Monarch IV</h3>
          <img style="width: 400px; height: 400px;" src="./images/air-monarch-iv-mens-training-sho-4.jpeg" alt="Air Monarch IV">
          <p>Кросівки Nike Air Monarch IV - Оригінальні кросівки (athletic shoe) - це спортивне взуття, яке стало популярним у повсякденній формі одягу. <br> Для городян він давно займає особливе місце на полиці. Для того щоб кросівки приносили максимум користі, перед придбанням <br> потрібно правильно визначити мету, з якою вони повинні впоратися.</p> <p>Детальніше про модель від "IDEAL SPORT"  <a href="https://idealsport.com.ua/istoriya-nike-air-monarch/" title="Це спливаюча підказка">Натисніть тут</a></p>
        </div>
      </body>
</html>