<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework javascript</title>
</head>
<body style="background-color: darkgreen;">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> <b style="font-size: x-large;color: aquamarine;"> Вирішити задачі використовуючи JavaScript </b> </h1>
    <script src="./code.js">  </script>
</body>
</html>