<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="cv QA, initial-scale=1.0">
    <link rel="stylesheet" href="./my_style.css">
    <title>Khrebtyk Nadiia CV QA</title>
</head>
<body style="background-color:rgb(230, 249, 207);" >
    <p>
    <img src="./cv.jpg" alt="cv Khrebtyk" width="20%" style="float:right" > </p> 
   <h1 id="picture" style= "color: darkgreen;"> KHREBTYK Nadiia  </h1>
   <select>
    <option value="1" selected>e-mail: nkhrebtyk@gmail.com </option>
    <option>tel: +33652466930</option>
    <option> address: Paris, France </option>
 </select> <br> 
 <p id="linkedin">
 <button > <a href="https://www.linkedin.com/in/nadiia-khrebtyk-9637b9a4/" target="blank"> Linkedin </a></button> </p>
   <h2 id="job">Trainee Manual QA </h2>
  <div> I'm QA Manual looking for my first experience in Software testing. I've finished QA Manual course in <a href="https://ithillel.ua/" target="_blank">Hillel IT school</a>. <br> My goal is to improve my knowledge and obtain new skills. I'm self-motivated, a good team player and I'm open for interesting projects </div>
  

<table style="width: 49%" >
    <tr>
        <th> <h4 class="padding"> EXPERIENCE </h4> </th> </tr>
           <tr>
        <td> <b>Centre dentaire Ternes Wagram, Paris - France </b> <br> <i> Dental Assistant </i> </td>
       <td> 2020-present </td>
   
       </tr>

       <tr>
        <td> <b>Hotel Campanile, Villejuif -France </b> <br> <i> Receptionist </i> </td>
       <td>2020 </td>
   
       </tr>
       <tr>
        <td> <b>Travel Agency, Paris-France </b> <br> <i> Freelancer / Interpreter English-Russian,Ukrainian </i> </td>
       <td>2018-2019 </td>
   
       </tr>
       <td> <b> Maison&Objet (BrizHome), Paris -France </b> <br> <i> Representative of  the company </i> </td>
       <td>2018</td>
       <tr>
        <td> <b>Ukrainian American Media (UaPost), Chicago-USA </b> <br> <i> Contecnt Manager, Marketing</i> </td>
       <td>2015-2017 </td>
   
       </tr>
    </table>

<table style="width: 45%" >
    <tr>
        <th> <h4 class="padding"> EDUCATION </h4> </th> </tr>
    <tr>
     <td> <b> Hillel IT school </b> <br> <i> QA Manual </i></td>
    <td>2023</td>

    </tr>
    <tr>
        <td> <b> AFPPCD IDF, Paris </b> <br> <i> Dental Assistant </i> </td>
       <td>2020-2022</td>
   
       </tr>
       <tr>
        <td> <b> ASMFP Groupe Naxis, Paris </b> <br> <i> CQP Receptionist </i> </td>
       <td>2020</td>
   
       </tr>
       <tr>
        <td> <b>Asso. Montparnasse Rencontres </b> <br> <i> French Language </i> </td>
       <td> 2019 </td>
   
       </tr>
       <tr>
        <td> <b>INSTEP LEO LAGRANGE </b> <br> <i> French Language </i> </td>
       <td>2018-2019 </td>
   
       </tr>
       <tr>
        <td> <b>Vasyl Stefanyk Precarpation National University, Institute of Law, Ukraine </b> <br> <i> Bachelor's degree in Law </i> </td>
       <td>2014-2017 </td>
   
       </tr>
       <tr>
        <td> <b>Ivano-Frankivsk National Technical University of Oil and Gas, Ukraine </b> <br> <i> Master's degree in Documentation, Information Services and Information Analytics</i> </td>
       <td>2010-2015 </td>
   
       </tr>
    </table>
<h4 class="colorgreen" style="width: 39%;" > Languages</h4>
<div>
    <ul>
        <li id="speak">English - <i> Upper-Intermediate </i></li>
        <li id="speak">French - <i> Upper-Intermediate </i></li>
        <li id="speak">Ukrainian - <i> Native </i> </li>
    </ul>
</div>
<p >  <i id="com"> Please leave your comment below </i></p>
<textarea  name="comment" cols="30" rows="5"></textarea>
</body>
</html>